In [1]:
import pandas as pd
import numpy as np

data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [7]:
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [8]:
frame['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [9]:
frame.year

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

In [10]:
frame['debt'] = 16.5
frame

    state  year  pop  debt
0    Ohio  2000  1.5  16.5
1    Ohio  2001  1.7  16.5
2    Ohio  2002  3.6  16.5
3  Nevada  2001  2.4  16.5
4  Nevada  2002  2.9  16.5
5  Nevada  2003  3.2  16.5

In [3]:
frame['debt'] = np.arange(6.)
frame

    state  year  pop  debt
0    Ohio  2000  1.5   0.0
1    Ohio  2001  1.7   1.0
2    Ohio  2002  3.6   2.0
3  Nevada  2001  2.4   3.0
4  Nevada  2002  2.9   4.0
5  Nevada  2003  3.2   5.0

In [4]:
frame['eastern'] = frame.state == 'Ohio'
frame

    state  year  pop  debt  eastern
0    Ohio  2000  1.5   0.0     True
1    Ohio  2001  1.7   1.0     True
2    Ohio  2002  3.6   2.0     True
3  Nevada  2001  2.4   3.0    False
4  Nevada  2002  2.9   4.0    False
5  Nevada  2003  3.2   5.0    False

In [5]:
del frame['eastern']
frame.columns

Index(['state', 'year', 'pop', 'debt'], dtype='object')

In [6]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
        'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
frame3 = pd.DataFrame(pop)
frame3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [7]:
frame3.values

array([[2.4, 1.7],
       [2.9, 3.6],
       [nan, 1.5]])

In [9]:
data = pd.DataFrame(np.arange(16))
data

     0
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15

In [11]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [13]:
data.drop(['Colorado', 'Ohio'])

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

In [14]:
data.drop('two', axis=1)

          one  three  four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

In [15]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [16]:
data < 5

            one    two  three   four
Ohio       True   True   True   True
Colorado   True  False  False  False
Utah      False  False  False  False
New York  False  False  False  False

In [17]:
data[data < 5] = 0
data

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [18]:
data[['three', 'one']]

          three  one
Ohio          0    0
Colorado      6    0
Utah         10    8
New York     14   12

In [19]:
data[data['three'] > 5]

          one  two  three  four
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [ ]:
import names
def create_group_of_elements(df: pd.DataFrame , group_size: int):

    df = pd.DataFrame(df).sample(frac=1, ignore_index=True)

    df.index = [f'Grupo {i // group_size}' for i in range(df.size)]
    
    return df

test_data = [names.get_full_name() for n in range(18)]

create_group_of_elements(test_data, 2)

                        0
Grupo 0      James Garcia
Grupo 0    Bradley Spears
Grupo 1   Bonita Delacruz
Grupo 1       Adele Sause
Grupo 2   Denise Lockhart
Grupo 2       Stacy Moore
Grupo 3        Loyd Curly
Grupo 3    Suzanne Glancy
Grupo 4       Ellen White
Grupo 4  Nathaniel Vetter
Grupo 5   Santiago Snyder
Grupo 5    William Derosa
Grupo 6   Hisako Bartlett
Grupo 6   Ignacio Mireles
Grupo 7       Pat Blevins
Grupo 7       Diana Bacon
Grupo 8   Virginia Vilven
Grupo 8   Stella Mckenzie