# CRUD operations in dataframe

In [22]:
import pandas as pd
import numpy as np
from typing import List, Any

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)

df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

## Select

In [ ]:
def select_where_value_isnull(dataframe, column):
    return dataframe[pd.isna(dataframe[column])]
    #return dataframe[dataframe[column].isnull()]

select_where_value_isnull(df, "score")

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [24]:
def select_where_values_equals_to(dataframe: pd.DataFrame,
                                   columns: List[str],
                                   values: List[Any]):
    
    #filtered_dataframe = None
    #for column, value in zip(columns, values):
    #    filtered_dataframe = dataframe.loc[dataframe[column] == value]
    #return filtered_dataframe

    condition = (dataframe[columns] == values).all(axis=1)
    return dataframe.loc[condition]

select_where_values_equals_to(df, ["qualify", "score"], ["yes", 12.5])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes

## Update

In [ ]:
def update_column_by_value(dataframe, column, oldvalue, newvalue):
    #dataframe.replace({column: oldvalue}, newvalue, inplace=True)
    #return dataframe
    #inplace=True atera o próprio dataframe e retorna None
    return dataframe.replace({column: oldvalue}, newvalue, inplace=False)
    
update_column_by_value(df, "name", "James", "Fabricio")

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d   Fabricio    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [17]:
def update_column_by_values(dataframe, column, oldvalues, newvalues):

    updated_dataframe = dataframe.copy()

    #for i in range(0, len_values):
    #   updated_dataframe.replace({column : oldvalues[i]}, newvalues[i], inplace=True)

    #for oldvalue, newvalue in zip(oldvalues, newvalues):
    #    updated_dataframe = update_column_by_value(updated_dataframe, column, oldvalue, newvalue)

    updated_dataframe[column] = dataframe[column].map(dict(zip(oldvalues, newvalues))).fillna(updated_dataframe[column])
    
    return updated_dataframe

update_column_by_values(df, "qualify", ["yes", "no"], [True, False])
#update_column_by_values(df, "name", ["James"], ["Fabricio"])

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [18]:
def update_columns_by_values(dataframe, columns, oldvalues, newvalues):

    updated_dataframe = dataframe.copy()

    for column, oldvalue, newvalue in zip(columns, oldvalues, newvalues):
        updated_dataframe = update_column_by_values(updated_dataframe, column, oldvalue, newvalue)
    
    return updated_dataframe

update_columns_by_values(df, ["name", "qualify"], [["James"], ["yes", "no"]] , [["Fabricio"], [True, False]])

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d   Fabricio    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True